*{
    margin:0;
}

.mainpage {
    display:block;
    padding-top: 40px;
    padding-left: 10px;
    font-size: larger;
    line-height: 170%;
}

/* Combining CSS Selectors */
ul > ul > li{
    color:green;
}

/* CSS Positioning */
.headersquare {
    background-color: green;
    color: white;
    height: auto;
    width: 100%;
    position:fixed;
    text-align: center;
}

/* CSS Display */
#one{
    display: block;
    width: fit-content;
    background-color: green;
    color: white;
    border: 10px solid burlywood;
    padding: 10px;
} 
/* Float */
img {
    float: right;
    height: 200px;
    width:200px;
    border: 10px solid black;
  }

/* Media Queries */
  @media (min-width: 700px) {
    ul > ul > li {
      color: blue;
    }
  }

/* Flex Box */
.flex-container {
    display: flex;
    justify-content: space-around;
    align-content: flex-end;
}

.flex-container img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-color: pink
}

/* Grid */
.grid-container{
    margin:auto;
    width: 600px;
    height: 600px;
    padding: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
  }

  .grid-container img{
    border-color:pink;
  }